<!DOCTYPE html>
    <html>
        <head>
            <title>Tic Tac Toe</title>
            <link rel="stylesheet" type="text/css" href="css/ticTacToeExercise.css">
        </head>
            
        <body>
            <h1>Tic Tac Toe</h1>
            
            <table>
                <tbody>
                    <tr>
                        <td class="cornerLeft">teste</td>
                        <td class="centerUp">teste</td>
                        <td class="cornerRight">teste</td>
                    </tr>
                    
                    <tr>
                        <td class="centerLeft">teste</td>
                        <td>teste</td>
                        <td class="centerRight">teste</td>
                    </tr>
                    
                    <tr>
                        <td class="cornerLeft">teste</td>
                        <td class="centerDown">teste</td>
                        <td class="cornerRight">teste</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </html>

<!--Refazer!!-->